spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
redis.host=157.230.241.173
redis.maxTotal=5
redis.maxIdle=5
redis.testOnBorrow=true
# \u4E2D\u95F4\u7528 - \u6216\u8005\u5927\u5199\u90FD\u53EF\u4EE5\u533A\u5206\u3002

