spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

spring.redis.host=47.93.194.47
spring.redis.lettuce.pool.max-active=5
spring.redis.lettuce.pool.max-idle=5
